<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="calc.css">
	<script src="calc.js"></script>
	<title>Apple</title>
	<style type="text/css">
		body{
	display: flex;
	justify-content: center;
	/*background: linear-gradient(to right top,#65dfc9,#6cdbed);*/
	background: linear-gradient(to left,#D8D8D8,#757575,black);
}
.container{
	border-radius: 15px;
	box-shadow: 2px 5px 10px black;
	width: 300px;
	height: 500px;
	background:black;
	margin-left: 10%;
}
.box h1{
	color:black;
	font-size: 50px;
	text-shadow: 2px 2px 2px #D8D8D8;
	text-decoration: underline;
}
.box h1::first-letter{

	color: orange;
	font-size: 60px;
	text-decoration: none;
}
table{
	padding-top:25%;
}
table tr button{
	border-radius: 30px;
	width: 60px;
	height: 60px;
	font-size: 30px;
	cursor: pointer;
}
table tr input{
	color: white;
	background-color:black;
	border-left: none;
	border-right: none;
	border-top: none;
	outline: none;
	font-size: 35px;
	width: 253px;
	height: 60px;
	border-radius: 10px;
	text-align:right;
}
#bt0{
	width: 140px;
}
#btd,#btmul,#btmin,#btp,#bteq{
	background-color: orange;
	color: white;
	
}
#btac,#btpl,#btpr{
	background-color:#D8D8D8;
}
.t{
	background-color: #757575;
	color: white;
}
.errorf{
	width:250px;
	height: 30px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color: black;
	color:#757575;
	font-size:15px;
}

	</style>
</head>
<body>
	<div class="box">
	<center><h1>Iphone Calculator</h1></center>
	<div class="container">	
		<center><input type="text" name="" class="errorf"></center>
		<center>
			<table>
				<tr>
					<td colspan="4"><input type="text" name="field1" class="field"> </td>
				</tr>
				<tr>
					<td><button id="btac" class="bt" onclick="clr(this);">AC</button></td>
					<td><button id="btpl" class="bt" onclick="ansl(this);">+/-</button></td>
					<td><button id="btpr" class="bt"onclick="ans(this);">%</button></td>
					<td><button id="btd" class="bt"onclick="ans(this);">/</button></td>
				</tr>
				<tr>
					<td><button id="bt7" class="bt t" onclick="ans(this);">7</button></td>
					<td><button id="bt8" class="bt t" onclick="ans(this);">8</button></td>
					<td><button id="bt9" class="bt t" onclick="ans(this);">9</button></td>
					<td><button id="btmul" class="bt" onclick="ans(this);">*</button></td>
				</tr>
				<tr>
					<td><button id="bt4" class="bt t" onclick="ans(this);">4</button></td>
					<td><button id="bt5" class="bt t" onclick="ans(this);">5</button></td>
					<td><button id="bt6" class="bt t" onclick="ans(this);">6</button></td>
					<td><button id="btmin" class="bt" onclick="ans(this);">-</button></td>
				</tr>
				<tr>
					<td><button id="bt1" class="bt t" onclick="ans(this);">1</button></td>
					<td><button id="bt2" class="bt t" onclick="ans(this);">2</button></td>
					<td><button id="bt3" class="bt t" onclick="ans(this);">3</button></td>
					<td><button id="btp" class="bt" onclick="ans(this);">+</button></td>
				</tr>
				<tr>
					<td colspan="2"><button id="bt0" class="bt t" onclick="ans(this);">0</button></td>
					<td><button id="btdot" class="bt t" onclick="ans(this);">.</button></td>
					<td><button id="bteq" onclick="ev(this);">=</button></td>
				</tr>
			</table>
		</center>
	</div>
	</div>
	<script type="text/javascript">
		var l=['one','two','three','four','five','six','seven','eight','nine','ten']
		var lr=['1','2','3','4','5','6','7','8','9','10']
		
		function ans(v){
			var f=document.querySelector(".field")
			var rgex=/^[0-9]+$|[0-9]+[+*/-][0-9]+/g
			var reg=/^[\d]+[/][0]/
			f.value+=v.innerHTML;
			if(rgex.test(f.value) & !(reg.test(f.value))){
					document.querySelector(".field").style.backgroundColor="lightgreen";
				}
			else{
				document.querySelector(".field").style.backgroundColor="red"
				}	
			}

		function clr(){
			document.querySelector(".field").value="";
			document.querySelector(".field").style.backgroundColor="black"
		}
		function ansl(){
			document.querySelector(".field").value="-"+document.querySelector(".field").value
		}
		function ev(){
			 var  y=eval(document.querySelector(".field").value)
			document.querySelector(".field").value=y
            document.querySelector(".errorf").value=toWords(y)	
		}

		var th = ['','thousand','million', 'billion','trillion'];
		var dg = ['zero','one','two','three','four', 'five','six','seven','eight','nine'];
		var tn = ['ten','eleven','twelve','thirteen', 'fourteen','fifteen','sixteen', 'seventeen','eighteen','nineteen'];
		var tw = ['twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety']; 	
	function toWords(s) {
	    s = s.toString();
	    s = s.replace(/[\, ]/g,'');
	    if (s != parseFloat(s)) return 'not a number';
	    var x = s.indexOf('.');
	    if (x == -1)
	        x = s.length;
	    if (x > 15)
	        return 'too big';
	    var n = s.split(''); 
	    var str = '';
	    var sk = 0;
	    for (var i=0;   i < x;  i++) {
	        if ((x-i)%3==2) { 
	            if (n[i] == '1') {
	                str += tn[Number(n[i+1])] + ' ';
	                i++;
	                sk=1;
	            } else if (n[i]!=0) {
	                str += tw[n[i]-2] + ' ';
	                sk=1;
	            }
	        } else if (n[i]!=0) {
	            str += dg[n[i]] +' ';
	            if ((x-i)%3==0) str += 'hundred ';
	            sk=1;
	        }
	        if ((x-i)%3==1) {
	            if (sk)
	                str += th[(x-i-1)/3] + ' ';
	            sk=0;
	        }
	    }
	    
	    if (x != s.length) {
	        var y = s.length;
	        str += 'point ';
	        for (var i=x+1; i<y; i++)
	            str += dg[n[i]] +' ';
	    }
	    return str.replace(/\s+/g,' ');
	}
	</script>
</body>
</html>